#include <windows.h>
//Icons
0 ICON "icons/icon.ico"
1 ICON "icons/nml.ico"
2 ICON "icons/lng.ico"
3 ICON "icons/png.ico"
4 ICON "icons/grf.ico"

#include "version.h"
VS_VERSION_INFO VERSIONINFO
FILEVERSION     PROGRAMVERSION_NUMBER
PRODUCTVERSION  PROGRAMVERSION_NUMBER
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileDescription",    "NMLCreator"
            VALUE "ProductName",        "NMLCreator"
            VALUE "FileVersion",        PROGRAMVERSION
            VALUE "ProductVersion",     PROGRAMVERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1252
    END
END
